<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--    <link rel="shortcut icon" href="./img/icon/icon-logo.png" type="image/png">-->
    <title>Atlantida</title>

    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
<!-- Header -->
<div class="wrapper">
    <section class="main-section">
        <header class="header">

            <div class="social">
                <h2>Бюро Миши</h2>
                <p class="social__info">Работаем по всей РБ и странам СНГ</p>
                <div class="social__contact">
                    <a href="tel:+375333307321">+375(33)-330-73-21</a>
                    <a href="mailto:qqqqq@mal.ru">aleksey@mail.ru</a>
                </div>

                <button class='request-call btn-style'>Заказать звонок</button>

                <div class="social-networks">
                    <a class="social-networks__whatsapp social-networks__wr"
                       href="https://api.whatsapp.com/send?phone=+375336429195">
                        <img src="./img/icon/whatsapp.png" alt="whatsapp-img">
                    </a>
                    <a class="social-networks__telegram social-networks__wr" href="https://t.me/Alekseyfgl">
                        <img src="./img/icon/telegram.png" alt="">
                    </a>
                    <a class="social-networks__viber social-networks__wr" href="viber://chat?number=%2B79660107669">
                        <img src="./img/icon/viber.png" alt="viber-img">
                    </a>
                </div>
            </div>


            <nav class="navigation">
                <a href="#">Типы антискользящего покрытия</a>
                <a href="#">Стоимость</a>
                <a href="#">Наши работы</a>
                <a href="#">Средства для ухода и лечения копыт у коров</a>
                <a href="#">Обрезка и лечение кожи и копыт у коров</a>
                <a href="#">Контакты</a>
            </nav>
        </header>


        <div class="content-main wr-content border-main-content">
            <div class="content-main__text">
                <h1 class="content-main__title">Нарезаем швы в бетоне уже через<span>7 дней</span></h1>
                <p class="content-main__sub-title">С расширенной гарантией: бесплатный сервис, и пожизненная
                    гарантия
                    99% от растяжения свяок у коров</p>

                <p class="content-main__title-for-message">Оставь номер телефона, чтобы узнать как гарантированно
                    остановить ежемесячные растяжки коров</p>
                <div class="content-main__wr-message">
                    <input class="content-main__phone" type="phone" placeholder="+375(33) 543-23-45">
                    <button class="content-main__send-phone btn-style">Остановить растяжки</button>
                </div>
            </div>
        </div>
        <div class="coins wr-content border-main-content">
            <div class="coins__coin">
                <img src="./img/main-icom/yoga-mat.png" alt="">
                <p class="coins__text">В 4 раза дешевле ковриков</p>
            </div>
            <div class="coins__coin">
                <img src="./img/main-icom/Rub.png" alt="">
                <p class="coins__text">Перестаньте терять 1,5млн руб ежемесячно</p>
            </div>
            <div class="coins__coin">
                <img src="./img/main-icom/Amer.png" alt="">
                <p class="coins__text">Американское оборудование и качественный инструмен</p>
            </div>
            <div class="coins__coin">
                <img src="./img/main-icom/Pig.png" alt="">
                <p class="coins__text">Стоимость ниже рынка</p>
            </div>
        </div>
    </section>

    <section class="founder">
        <h3 class="founder__company">ОСНОВАТЕЛЬ КОМПАНИИ</h3>
        <div class="founder__wr-img">
            <img class="founder__img" src="./img/director/founder.jpg" alt="photo-michail">
        </div>
        <h2 class="founder__name">Александр Николаевич Герман</h2>
        <h3 class="founder__quote">
            «Прибыль и повышение надоев любой фермы зависят от 4К:
            Корма, Климат, Кадры, Комфорт»
        </h3>
        <p class="founder__info"><span>Основатель и генеральный директор</span>группы компаний ВМТ, Рамос, Бюро Александра Германа. Первый консультант из СНГ приглашенный на Европейские фермы в качестве консультанта, ТОПовый консультант в России по содержанию КРС. Эксперт Института Молока. Более 200 публичных выступлений на тему содержания КРС и повышению надоев.</p>
    </section>
</div>


<script src="./js/main.js"></script>
</body>

</html>